หืม..ดูเหมือนว่าฉันจะมาก่อนเธอสินะ ฮ่าๆฮ่าๆ #speaker:Reeve #portrait:Reeve_neutral #layout:right
นั้นใครนะ คนรู้จักของเธอหรออีฟ #speaker:Fin #portrait:fin_neutral #layout:right
อืมใช่หมอนั้นกับฉันเคยร่วมเดินทางมาด้วยกันนะ #speaker:Eve #portrait:Eve_neutral #layout:left
ฉันชื่อ ฟินดิ์ ยินดีที่ได้รู้จัก #speaker:Fin #portrait:fin_neutral #layout:right
อ่า ยินดีที่ได้รู้จัก ฉัน ชื่อ รีฟคนที่จะพิชิตภูเขาลูกนี้ยังไงละ #speaker:Reeve #portrait:Reeve_neutral #layout:right
 แล้วนายได้ข้อมูลอะไรเกี่ยวกับความทรงจำของฉัน หรือพวกเงาดำประหลาดอะไรพวกนั้นหรือเปล่า
 #speaker:Eve #portrait:Eve_neutral #layout:left
 ฉันเองก็ไม่รู้อะไรมากไปกว่าพวกเธอหรอกนะ #speaker:Reeve #portrait:Reeve_neutral #layout:right
ดูเหมือนทางขึ้นจะมีคนอยู่ด้วยทำไมเราไม่ลองไปถามเขาดูละ #speaker:Fin #portrait:fin_neutral #layout:right
อืมนั้นสินะ...งั้นไปถามเขากันเถอะ #speaker:Eve #portrait:Eve_neutral #layout:left


