ดูเหมือนจะมีคนมาสินะ ฉันชื่อ ฮานยินดีที่ได้รู้จัก #speaker:Unknown #portrait:han_neutral #layout:right
ฉันชื่อ อีฟ #speaker:Eve #portrait:Eve_neutral #layout:left
ฉัน รีฟ #speaker:Reeve #portrait:Reeve_neutral #layout:right
ส่วน ฉันชื่อ ฟินดิ์ #speaker:Fin #portrait:fin_neutral #layout:right
ฉันได้ยินมาจากรีฟว่าคุณรู้ความจริงเกี่ยวกับภูเขาเรเนียร์ลูกนี้ พอจะเล่าให้พวกเราฟังจะได้หรือเปล่า #speaker:Eve #portrait:Eve_neutral #layout:left?
ได้สิ ฉันจะเล่าความจริงกับภูเขาลูกนี้ #speaker:Han #portrait:han_neutral #layout:right 
ไม่ใช่ว่าถ้าไปถึงยอดเขาจะได้พลังที่จะมอบความปรารถนาให้เป็นจริงหรอกหรอ ? #speaker:Eve #portrait:Eve_neutral #layout:left
นี่เธอคิดจริงๆ หรอว่ามันจะมีพลังแบบนี้จริงๆในที่แบบนี้ #speaker:Han #portrait:han_neutral #layout:right
อืมก็จริงนะ แล้วพวกเงาดำประหลาดพวกนั้นละมันเกี่ยวข้องยังไงกับปีศาจที่ถูกผนึกบนยอดภูเขาลูกนี้ #speaker:Han #portrait:han_neutral #layout:right
พวกเงาสีดำๆนั้นนะหรอ มันคือส่วนหนึ่งของพลังของปีศาจที่หลงเหลืออยู่ยังไงละ ส่วนวิธีจัดการกับพวกเงาดำนั้นถ้าพวกเธอมาถึงจุดนี้ได้ก็น่าจะรู้อยู่แล้วสินะว่า ต้องใช้แสงจากผลึกสีขาวจัดการกับพวกเงาดำพวกนั้น #speaker:Han #portrait:han_neutral #layout:right
อืมใช่แล้วละ งั้นแสดงว่าที่พวกเราสูญเสียความทรงจำเพราะเคยถูพวกเงาดำประหลาดดูดเอาความทรงจำไปสินะถ้าเป็นอย่างงั้นวีธีที่จะเอาความทรงจำของตัวเองกลับคืนมาได้ก็คือ กำจัดเงาดำที่เคยดูดความทรงจำของตัวเองไปสินะ #speaker:Fin #portrait:fin_neutral #layout:right
ใช่แล้ว ดูเหมือนว่าพวกเธอเองก็น่าจะเคยเห็นมาแล้วสินะ #speaker:Han #portrait:han_neutral #layout:right
อีฟ ฉันว่าเราพบวีธีที่จะฟื้นความทรงจำของเธอคืนแล้วละ #speaker:Fin #portrait:fin_neutral #layout:right
อืม…แล้วเราจะรู้ได้ยังไงว่าเป็นเงาดำตัวไหนที่เอาความทรงจำของฉันไป เพราะตั้งแต่ที่ฉันเดินทางมาถึงจุดนี้กัดการพวกเงาดำปีศาจนั้นก็ไม่มีความทรงจำของตัวฉันไหลเข้ามาในหัวเลย..ความทรงจำของฉันไปอยู่ที่ไหนกันนะ… #speaker:Eve #portrait:Eve_neutral #layout:left
ถ้าอย่างงั้นให้ฉันจะช่วยเธอเอง ฉันเคยบอกไปลแ้วใช่ไหมว่าฉันไม่อยากติดนี้ใคร #speaker:Reeve #portrait:Reeve_neutral #layout:right
ฉันก็ช่วยด้วยคนนะ ถึงแม้ฉันจะได้รู้ความจริงเกี่ยวกับภูเขาเรเนียร์แล้วก็ตามช่วยเธอตามความทรงจำของเธอเหมือนกัน เพราะเธอก็เคยช่วยฉันด้วยเหมือนกัน #speaker:Fin #portrait:fin_neutral #layout:right
ขอบคุณนะทุกคน #speaker:Eve #portrait:Eve_neutral #layout:left
 ดูเหมือนว่าพวกเธอจะออกเดินทางกันต่อสินะ #speaker:Han #portrait:han_neutral #layout:right
 ใช่แล้วละ คุณจะมาด้วยหรือเปล่า #speaker:Eve #portrait:Eve_neutral #layout:left
 ฉันคงต้องขอปฎิเสธ #speaker:Han #portrait:han_neutral #layout:right
 ทำไมละ #speaker:Eve #portrait:Eve_neutral #layout:left
 ฉันเคยบอกความจริงต่างๆเกี่ยวกับภูเขาเรเนียร์แก่โลกภายนอกแต่ก็แทบไม่มีใครเชื่อเรื่องที่ฉันพูดเลยฉันเลยเดินทางมาที่ภูเขาเรดนียร์แล้วบอกความจริงต่างๆของภูเขาลูกนี้ผ่านป้ายประกาศต่างๆที่ฉันได้ทิ้งเอาไว้ #speaker:Han #portrait:han_neutral #layout:right
งั้นก็เป็นคุณเองสินที่เขียนกระดาษพวกนั้น #speaker:Eve #portrait:Eve_neutral #layout:left
ใช่แล้วละเป็นฉันเอง #speaker:Han #portrait:han_neutral #layout:right
เข้าใจแล้วละ ถ้าอย่างงั้นขอให้โชคดีนะ #speaker:Eve #portrait:Eve_neutral #layout:left
อ่าขอให้เธอหาความทรงจำของเธอเจอนะ #speaker:Han #portrait:han_neutral #layout:right








