ดูเหมือนว่าเจ้าจะมาถึงยอดเขาได้แล้วสินะอีฟ อืมดูเหมือนเจ้าก็ยังคงไม่ได้ความทรงจำของเจ้าคืนสินะ #speaker:Abel #portrait:Abel_neutral #layout:right
ใช่แล้วละ.. แล้วพอจะรู้เรื่องอะไรเกี่ยวกับความทรงจำของฉันหรือเปล่า? #speaker:Eve #portrait:Eve_neutral #layout:left
รู้สิก็คนที่เอาความทรงจำของเจ้าไปก็คือข้านี่น่า #speaker:Abel #portrait:Abel_neutral #layout:right
เป็นแกนี่เองที่เอาความทรงจำของอีฟไป #speaker:Reeve #portrait:Reeve_neutral #layout:right
 คุณเป็นใครกันกันแน่ถึงได้ทำเรื่องแบบนี้ #speaker:Fin #portrait:fin_neutral #layout:right
 เข้าเป็นใครนะหรอเข้าก็คือปีศาจที่ถูกผผนึกไว้บนยอดภูเขาลูกนี้ยังไงละ #speaker:Abel #portrait:Abel_neutral #layout:right
 หมายความว่าผนึกถูกทำลายแล้วอย่างงั้นหรอ #speaker:Abel #portrait:Abel_neutral #layout:right
 ยังหรอกร่างที่แท้จริงของข้านะยังถูกผนึกเอาไว้อยู่ แต่อีกไม่นานหรอกข้าจะใช้ความทรงจำของพวกโง่เง่าที่หลงเข้ามายังภูเขาลูกนี้ #speaker:Abel #portrait:Abel_neutral #layout:right
 เพื่อทำให้ร่างที่แท้จริงของเข้าฟื้นกลับมาอีกครั้งหนึ่ง และข้าก็จะทำให้ทวีปแห่งนี้กลับมาปันป่วนอีกครั้งหนึ่ง #speaker:Abel #portrait:Abel_neutral #layout:right
  ใครจะไปยอมให้แก่ทำแบบนั้นกัน #speaker:Reeve #portrait:Reeve_neutral #layout:right
  หมดเวลาพูดคุยกันแล้วข้าจะจัดการพวกเจ้าเดี๋ยวนี้ละ #speaker:Abel #portrait:Abel_neutral #layout:right
