แย่แล้วไม่มีทางไปต่อเราจะทำยังไงดี #speaker:Fin #portrait:fin_neutral #layout:right
ผลึกนั่น #speaker:Eve #portrait:Eve_neutral #layout:left
ดูเหมือนมันจะหายไปแล้วสินะ เธอไม่เป็นไรนะฟินดิ์ #speaker:Eve #portrait:Eve_neutral #layout:left
ฉันอืมไม่เป็นอะไรแค่ปวดหัวนิดหน่อย #speaker:Fin #portrait:fin_neutral #layout:right
แล้วเธอได้ความทรงจำคืนมาหรือเปล่า #speaker:Eve #portrait:Eve_neutral #layout:left
อืมใช่ ฉันจำได้ แล้วแต่ไหนแต่ไร ฉันสนใจในเรื่องของปริศนาต่างๆ แล้วฉันก็ได้ยินข่าวลือที่ผู้คนต่างพูดเกี่ยวกับภูเขาลึกลับที่ชื่อภูเขาเรเนียร์ว่าจะถ้าไปถึงยอดภูเขาได้จะทำให้ความปรารถนาเป็นจริงได้ฉันจึงเดินทางมายังภูเขาลูกนี้ #speaker:Fin #portrait:fin_neutral #layout:right
แล้วเธอรู้อะไรบ้างหรือเปล่าเกี่ยวกับภูเขาลูกนี้ #speaker:Eve #portrait:Eve_neutral #layout:left
ก็ไม่มากนักหรอกนะ ฉันรู้เพียงแค่ว่าพวกเงาดำประหลาดพวกนั้นดูเหมือนจะไล่สิ่งมีชิวิตที่มีขนาดเท่ากับมนุษย์ทั่วไป แต่ก็ไม่นึกเลยนะว่าพอมันโดนแสงของผลึกสีขาวที่เธอใช้ไปจะสลายให้หายไปเลยแบบนี้
#speaker:Fin #portrait:fin_neutral #layout:right
แล้วเธอรู้สาเหตุของการสูญเสียความทรงจำหรือเปล่า ? #speaker:Eve #portrait:Eve_neutral #layout:left
อืม..ความทรงจำล่าสุดก่อนที่จะสูญเสียความทรงจำฉันจำได้ว่าฉันโดนเงาดำพวกนั้นโจมตีจากนั้นพอฉันได้สติฉันก็อยู่ในกรงขัง บางทีการที่ฉันสูญเสียความทรงจำอาจจะเกี่ยวกับพวกเงาดำประหลาดพวกนั้นก็ได้
#speaker:Fin #portrait:fin_neutral #layout:right
งั้นก็เป็นไปได้ว่าถ้าจัดการเงาดำเคยที่โจมตีฉันตัวฉันอาจจะได้ความทรงจำคืนสินะ
#speaker:Eve #portrait:Eve_neutral #layout:left
อืมอาจเป็นอย่างนั้นนะ #speaker:Fin #portrait:fin_neutral #layout:right
ถ้าอย่างงั้นเราออกเดินทางต่อกันเถอะ #speaker:Eve #portrait:Eve_neutral #layout:left



