จบเเล้วสินะ #speaker:Eve #portrait:Eve_neutral #layout:left
อีฟเธอเป็นไงบ้างได้ความทรงจำกลับคืนมาหรือเปล่า #speaker:Fin #portrait:fin_neutral #layout:right
ฉันจำได้หมดทุกอย่างแล้วละ #speaker:Eve #portrait:Eve_neutral #layout:left
ตั้งแต่ฉันออกจากบ้านเกิดมาอยู่ก็ตัวคนเดียวเลย มีบ่อยครั้งที่ฉันอยากจะมีเพื่อนบ้างแต่ฉันไม่กล้าหรือแม้แต่จะคุยเลยฉันก็เลยตัดสินใจมาที่นี่เพียงเพื่อว่ามาขอพรอยากจะ..จะ..มีเพื่อนบ้างนะ #speaker:Eve #portrait:Eve_neutral #layout:left
ฮ่าๆแค่นั้นเนี่ยนะเธอเองก็บ้าไม่ต่างจากฉันเลยนี่น่า ฮ่าๆ #speaker:Reeve #portrait:Reeve_neutral #layout:right
แปลกคนดีจังนะ #speaker:Reeve #portrait:Reeve_neutral #layout:right
แต่ตอนนี้เธอเองก็มีอยู่แล้วไม่ใช่หรอ เพื่อนนะ #speaker:Reeve #portrait:Reeve_neutral #layout:right
เพื่อนหรอ? #speaker:Eve #portrait:Eve_neutral #layout:left
ก็พวกเราไงทั้งฉันแล้ว ก็รีฟ แล้วเธอก็มีทั้งความกล้าที่จะคุยกับคนอื่นๆด้วย #speaker:Fin #portrait:fin_neutral #layout:right
อืม…. นั้นสินะ #speaker:Eve #portrait:Eve_neutral #layout:left
(บางทีอาเบลอาจจะพูดถูกก็ได้เกี่ยวเรื่องความปรารถนาของผู้ที่พิชิตภูเขาเรเนียร์ว่าจะเป็นจริงนะ…)
#speaker:Eve #portrait:Eve_neutral #layout:left


