INCLUDE globals.ink
อยากผ่านประตูนี้ไปงั้นเหรอ #speaker:Norman #portrait:Norman_neutral #layout:right
คนที่จะผ่านประตูนี้ได้จะต้องตอบคำถามของข้าให้จงได้ ข้าจึงจะอนุญาติ #speaker:Norman #portrait:Norman_neutral #layout:right
เอาละจงฟังให้ดี #speaker:Norman #portrait:Norman_neutral #layout:right
คิดซะว่ามีเลขตั้งเเต่ 1 จนถึง 1000 นะ  เจ้าคิดว่าเราจะเห็นเลขอะไรมาก ที่สุด #speaker:Norman #portrait:Norman_neutral #layout:right
-> main

=== main === 
+ [1]
   -> chose1("1")
   
+ [0]
   -> chosewrong("2")
+ [2]
   -> chosewrong("3")


=== chose1(choice) === 
~NormanQuiz1 = choice
 ถูกต้อง!! ฉลาดไม่เบานี่ #speaker:Norman #portrait:Norman_neutral #layout:right
    ข้าจะอธิบายเพิ่มเติ่มให้ฟังอีกสักนิดก็แล้วกัน แต่ทำไมเจ้าถึงได้คิดนานจังเนี่ยก็เพราะว่าเราเริ่มต้นที่ 1 ยังไงหละ #speaker:Norman #portrait:Norman_neutral #layout:right
    เลขสองตัวที่ เห็นได้มากที่สุด คือ 1 เเละ 0 ใช่ไหมหละ เเต่เพราะเราเริ่มที่ 1 เราเลยเห็น 1 มากกว่า 1 ตัวยังไงละ #speaker:Norman #portrait:Norman_neutral #layout:right
->END
=== chosewrong(choice) ===
~NormanQuiz1 = choice
 เจ้าตอบผิดซะเเล้วละ ฮ่าๆๆ #speaker:Norman #portrait:Norman_neutral #layout:right
 ->END
 






    

