INCLUDE globals.ink
เจอกันอีกเเล้วสินะ ดูสิว่าเธอจะตอบคำถามของฉันได้ไหม #speaker:Norman #portrait:Norman_neutral #layout:right
เอาหละจงฟังให้ดี #speaker:Norman #portrait:Norman_neutral #layout:right
เอาหละสมมติว่ามีเลข 9999 = 4 8888 = 8 1816 = 3 เเล้วเจ้าคิดว่า เลข 1919
เท่ากับเท่าไหรสุด #speaker:Norman #portrait:Norman_neutral #layout:right
-> main

=== main === 
+ [4]
   -> chose1("1")
   
+ [5]
   -> chosewrong("2")
+ [1]
   -> chosewrong("3")


=== chose1(choice) === 
~NormanQuiz3 = choice
 ถูกต้อง!! ฉลาดนี่  #speaker:Norman #portrait:Norman_neutral #layout:right
    ถูกต้องช่างสังเกตเสียจริงนะ 7 5 8 4 9 3 ถ้าเจ้าลองมองดูดจะแยกได้เป็น 7 8 
9 และ 5 4 3 ฉะนั้นตัวถัดไปจาก 7 8 9 คือ 10 ยังไงละเจ้าหนู #speaker:Norman #portrait:Norman_neutral #layout:right

->END
=== chosewrong(choice) ===
~NormanQuiz3 = choice
 เจ้าตอบผิดซะเเล้วละ  #speaker:Norman #portrait:Norman_neutral #layout:right
 ->END
 




