โอ้ ดูเหมือนว่าเจ้าจะตื่นเเล้วสินะ #speaker:Abel #portrait:Abel_neutral #layout:right
ที่นี้คือที่ไหน เเล้วเกิดอะไรขึ้น เเล้วคุณเป็นใคร? #speaker:Eve #portrait:Eve_neutral #layout:left 
ข้าพบเจ้านอนไม่ได้สติอยู่ในป่าลึกทางเข้าภูเขาเรเนียร์ ข้าจึงพาเจ้ามาอยู่ที่บ้านของข้า #speaker:Abel #portrait:Abel_neutral #layout:right
ข้ามีชื่อว่าอาเบล เเล้วชื่อของเจ้าละ #speaker:Abel #portrait:Abel_neutral #layout:right
อีฟ ฉันชื่ออีฟ.. ....#speaker:Eve #portrait:Eve_neutral #layout:left 
ฉันจำได้เพียงเเค่ชื่อของฉันพยายามนึกเท่าไหร่ก็ไม่ออก #speaker:Eve #portrait:Eve_neutral #layout:left 
เเล้วก็ขอบคุณนะที่ช่วยฉันเอาไว้ เเต่จะว่าไปคุณพูดถึงภูเขาเรเนียร์หรือเปล่า? #speaker:Eve #portrait:Eve_neutral #layout:left 
ภูเขาเรเนียร์.... #speaker:Abel #portrait:Abel_neutral #layout:right
ภูเขาเรเนียร์สินะ ภูเขาที่ขึ้นชื่อเรื่องความอันตราย แต่ก็ยังมีผู้คนมากมายไปยังภูเขาลูกนั้นเพียงเพราะข่าวลือที่ว่าจะมอบพลังที่ทำให้ความปรารถนาให้แก่ผู้ที่พิชิตภูเขาลูกนั้นได้ #speaker:Abel #portrait:Abel_neutral #layout:right
แต่ภูเขาลูกนั้นก็มีคำสาปที่ร้ายแรงอยู่ ว่าผู้ใดที่เข้าไปจะเกิดอาการประหลาดเกิดขึ้น นั้นคือการสูญเสียความทรงจำโดยอาจจะเริ่มจากเพียงเล็กน้อยหรืออาจจำได้แค่ชื่อและจะมากมากขึ้นเรื่อยๆ #speaker:Abel #portrait:Abel_neutral #layout:right

จนเมื่อคนผู้นั้นสูญเสียความทรงจำของเขาทั้งหมดหมดเขาก็จะเสียสติและ เสียชีวิตในที่สุด #speaker:Abel #portrait:Abel_neutral #layout:right

!? #speaker:Eve #portrait:Eve_neutral #layout:left  
แสดงว่านี่ฉันโดนคำสาบของภูเขาเรเนียร์ทำให้สูญเสียความทรงจำสินะ… #speaker:Eve #portrait:Eve_neutral #layout:left  
ถ้าปล่อยไว้แบบนี้ฉันก็จะตายหรอ แล้วมีวิธีคืนความทรงจำกลับคืนมาหรอเปล่า ? #speaker:Eve #portrait:Eve_neutral #layout:left  
การที่เจ้าจำได้เพียงแค่ชื่อแสดงว่าตัวเจ้าในตอนนี้เหลือเวลาไม่มากแล้วสินะ ถ้าเจ้าอยากจะรอดทำไมไม่ลองไปพิชิตภูเขาลูกนั้นดูหละ แล้วพรขอให้คลายคำสาบนั้นดูละ ? #speaker:Abel #portrait:Abel_neutral #layout:right
!? #speaker:Eve #portrait:Eve_neutral #layout:left  
เจ้าจะรอความตายมาเยือนเจ้า หรือเจ้าจะออกเดินทางไปยังภูเขาเรเนียร์เพื่อขอพรคืนความทรงจำของเจ้า ตัวเจ้าในตอนนี้มีทางเลือกไม่มากหรอกนะ #speaker:Abel #portrait:Abel_neutral #layout:right
…. #speaker:Eve #portrait:Eve_neutral #layout:left  
ฉันจะไม่ยอมตายแบบนี้หรอกนะ ฉันจะเดินทางไปยังภูเขาเรเนียร์ อาเบลช่วยบอกหน่อยได้หรือเปล่าว่าทางไปภูเขาเรเนียร์ไปทางไหน #speaker:Eve #portrait:Eve_neutral #layout:left 
อ่าได้สิเพียงแค่เจ้าต้องเดินไปทางทิศตะวันออกไปเรื่อยๆเจ้าก็จะพบทางเข้าภูเขาเอง #speaker:Abel #portrait:Abel_neutral #layout:right
