แย่แล้วทางตันเราจะทำยังไงดี #speaker:Reeve #portrait:Reeve_neutral #layout:right
ดูเหมือนว่ามันจะหยุดไล่พวกเราแล้วนะ #speaker:Reeve #portrait:Reeve_neutral #layout:right
บางทีอาจจะเป็นเพราะผลึกสีขาวนี้ก็ได #speaker:Eve #portrait:Eve_neutral #layout:left
เงาดำหายไปแล้ว…นายโอเคหรือเปล่ารีฟ #speaker:Eve #portrait:Eve_neutral #layout:left
….. #speaker:Reeve #portrait:Reeve_neutral #layout:right
อ่าฉันไม่เป็นไรฉัน..ในตอนนี้ได้ความทรงจำคืนแล้ว #speaker:Reeve #portrait:Reeve_neutral #layout:right
ถ้ายังงั้นก็มีทางออกอื่นในการเอาความทรงจำคืนมานะสิ ? หรือบางทีเพราะเราจัดการกับพวกเงาดำประหลาดพวกนั้นนายเลยได้ความทรงจำกลับคืนมางั้นเหรอ #speaker:Eve #portrait:Eve_neutral #layout:left
อาจจะใช่แล้วเธอละได้ความทรงจำกลับคืนมาบ้างหรือเปล่า ? #speaker:Reeve #portrait:Reeve_neutral #layout:right
ไม่เลยฉันก็คงยังจำอะไรเกี่ยวกับตัวเองไม่ได้อยู่ดี…แล้วถ้านายได้ความทรงจำกลับมาแล้วนายจะทำอะไรต่อยังช่วยฉันอยู่หรือเปล่า? #speaker:Eve #portrait:Eve_neutral #layout:left
แน่นอนสิ!! เธอช่วยชีวิตฉัน ทำให้ความทรงจำของฉันกลับคืนมาแล้วฉันเองก็ไม่อยากติดหนี้ใครหรอกนะ #speaker:Reeve #portrait:Reeve_neutral #layout:right
ขอบคุณนะ #speaker:Eve #portrait:Eve_neutral #layout:left
เอาละเราออกเดินทางกันต่อเถอะ #speaker:Reeve #portrait:Reeve_neutral #layout:right

