เฮ้...นายเป็นอะไรไหม #speaker:Eve #portrait:Eve_neutral #layout:left
หืม..ที่นี่ที่ไหน ? #speaker:Unknown #portrait:Reeve_neutral #layout:right
แล้วฉันมาทำอะไรในที่แบบนี้ #speaker:Unknown #portrait:Reeve_neutral #layout:right
…แล้วเธอเป็นใคร ? #speaker:Unknown #portrait:Reeve_neutral #layout:right
ฉันชื่อ อีฟ คนที่เคยเจอกันที่สะพานขาด นายจำไม่ได้หรอ? #speaker:Eve #portrait:Eve_neutral #layout:left
สะพานขาด ? ที่ไหน ? #speaker:Unknown #portrait:Reeve_neutral #layout:right
ถ้ายังงั้น นายจำชื่อของตัวเองได้หรือเปล่า #speaker:Unknown #portrait:Reeve_neutral #layout:right
ชื่อหรอ..ฉันชื่อ รีฟ #speaker:Reeve #portrait:Reeve_neutral #layout:right
(หรือว่าเขาโดนคำสาปของภูเขาลูกนี้เข้าให้แล้ว?) #speaker:Eve #portrait:Eve_neutral #layout:left
อีฟ จึงได้ตัดสินใจเล่าเรื่องเกี่ยวกับคำสาปของภูเขาเรเนียร์ให้รีฟได้ฟัง
และอีกไม่นานนายก็จะตายเหมือนกับฉัน #speaker:Eve #portrait:Eve_neutral #layout:left
อีกไม่นานถ้าฉันหลงลืมทุกๆอย่างฉันจะตายงั้นหรอ… #speaker:Reeve #portrait:Reeve_neutral #layout:right
อย่ามาพูดจาเหลวไหลนะ!! #speaker:Reeve #portrait:Reeve_neutral #layout:right
ถ้ายังงั้นเรามาร่วมมือกันไหมถ้าเราสามารถพิชิตภูเขาลูกนี้ได้เราอาจจะได้พลังที่ช่วยถอนคำสาปของของภูเขานี้ก็ได้ #speaker:Eve #portrait:Eve_neutral #layout:left
เฮ้อ..ก็ได้ ฉันยอมรับข้อเสนอของเธอ #speaker:Reeve #portrait:Reeve_neutral #layout:right
ฉันจะไม่ยอมตายในสภาพแบบนี้หรอก #speaker:Reeve #portrait:Reeve_neutral #layout:right
ถ้าอย่างงั้นก็เป็นอันตกลงแล้วสินะ #speaker:Eve #portrait:Eve_neutral #layout:left
แต่ตอนนี้เราต้องผ่านห้องนี้ไปให้ได้ก่อน #speaker:Eve #portrait:Eve_neutral #layout:left
ประตูมันเปิดไม่ออกหรอกนะ..ดูเหมือนว่ามันต้องใช้กุญแจในการเปิดประตู #speaker:Reeve #portrait:Reeve_neutral #layout:right
บางทีมันคงจะอยู่ที่ไหนสักที่ใกล้ๆนี้หละเราไม่ลองสำรวจดูหน่อยละ #speaker:Reeve #portrait:Reeve_neutral #layout:right
