Hello there ! #speaker:Dr. Green #portrait:dr_green_neutral #layout:left
-> main

=== main ===
How are you feeling today?
+ [Happy]
    that make me feel happy as well! #portrait:dr_green_happy
+ [Sad]
    Oh, well that make me sad too. #portrait:dr_green_sad

- Don't trust him, he's <color=\#FF1E35>not</color> a real doctor ! #speaker:Ms. Yellow #portrait:ms_yellow_neutral #layout:right
- Shut up bitch ! #speaker:Dr. Green #portrait:dr_green_neutral #layout:left
Well, do you have any more questions? #speaker:Dr. Green #portrait:dr_green_neutral #layout:left
+ [Yes]
    -> main
+ [No]
    Goodbye then!
    -> END